\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.exe
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.deps.json
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.runtimeconfig.json
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.dll
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.pdb
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.Form1.resources
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.csproj.GenerateResource.cache
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.AssemblyInfo.cs
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.dll
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\refint\bai_1.dll
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.pdb
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.genruntimeconfig.cache
\\Mac\Home\Desktop\bai tap c#\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\ref\bai_1.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.exe
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.deps.json
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.runtimeconfig.json
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\bin\Debug\net9.0-windows\bai_1.pdb
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.Form1.resources
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.csproj.GenerateResource.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.AssemblyInfoInputs.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.AssemblyInfo.cs
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.csproj.CoreCompileInputs.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\refint\bai_1.dll
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.pdb
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\bai_1.genruntimeconfig.cache
C:\Users\minh cute\Desktop\tuan 3\tuan 3\bai_1\bai_1\obj\Debug\net9.0-windows\ref\bai_1.dll
